{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt": {
    "Issure": "localhost",
    "Audience": "localhost",
    "SecurityKey": "dhwllevkVp97UNWa8XLpT8Dcvol0NXVozIe6XBTOfR5HfBjc9U",
    "ExpireMinutes": "20"
  },
    "AllowedHosts": "*",
    "SecurityKey": "IGymCreatedIn20210808"
  }
